# springbootdemo

./: pom.xml
src/main/java/com/yoho/: Application.java
src/main/java/com/yoho/dubbo/: Test.java
src/main/java/com/yoho/dubbo/service/: IUserService.java
src/main/java/com/yoho/dubbo/service/impl/: UserServiceImpl.java
src/main/java/com/yoho/springbootdemo/common/: EMailUtils.java
src/main/java/com/yoho/springbootdemo/config/: AppConfigAdapter.java  DruidDBConfig.java  MultipartConfig.java  SchedulingConfig.java  ShiroConfiguration.java  Swagger2Config.java  UserShiroRealm.java
src/main/java/com/yoho/springbootdemo/controller/: HelloController.java  UserController.java
src/main/java/com/yoho/springbootdemo/dao/: IUserDao.java
src/main/java/com/yoho/springbootdemo/entities/: ErrorInfo.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/yoho/springbootdemo/exception/: GlobalExceptionHandler.java  HttpErrorController.java  UserException.java
src/main/java/com/yoho/springbootdemo/filter/: TestFilter.java
src/main/java/com/yoho/springbootdemo/interceptor/: TestInterceptor.java
src/main/java/com/yoho/springbootdemo/listener/: TestHttpListener.java  TestListener.java
src/main/java/com/yoho/springbootdemo/service/: IUserService.java
src/main/java/com/yoho/springbootdemo/service/impl/: UserServiceImpl.java
src/main/java/com/yoho/springbootdemo/servlet/: TestServlet.java
src/main/java/common/annotation/: UseDocumented.java
src/main/java/common/baseDao/: IBaseRepository.java
src/main/resources/: application.yml
src/main/resources/config/: log4j2.xml
src/main/resources/mybatis-generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/templates/: 403.html  404.html  500.html  hello.html
src/test/java/com/yoho/springbootdemo/: SpringbootdemoApplicationTests.java
