jdbc.driverLocation=/Users/tennyson/Documents/maven_jar/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.78.206.198:3306/DEV_SYS?characterEncoding=utf8&useSSL=false
jdbc.userId=dev_user
jdbc.password=1q2w3e4r